{
    "markdown.extension.toc.levels": "1..2",
    "markdown.extension.toc.omittedFromToc": {
        // Use a path relative to your workspace.
        "README.md": [
            "# Tutoriel PostCSS",
        ],
    }
}